SECRET_KEY=django-insecure-^y%5hvdg1f!usd#^x)6ibj*bh9bt2-t=rilc6q2b734mi#pq6*
DEBUG=True
ALLOWED_HOSTS = ['*']
EMAIL_HOST_PASSWORD = javelintraders@123
EMAIL_HOST_USER = info@javelintraders.in
RAZOR_TEST_ID = rzp_test_8PLQsEVqpcBBxF
RAZOR_LIVE_ID = 
RAZOR_SECRECT_KEY = qixKE6KQ1VtypY8ZLPDeZLKC
DB_HOST = javlin-traders-database.cu5wm8vikcry.ap-south-1.rds.amazonaws.com
DB_NAME = avlin_traders_db
DB_USER = javlin_traders
DB_PASSWORD = kMGASpRlzQ2roBtj3tj1

ALICE_CALL_BACK_URL = https://ant.aliceblueonline.com/plugin/callback